
#set prefix key to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#change split bindings
unbind %
unbind '"'
bind '"' split-window -h
bind : split-window -v


bind D source-file ~/.tmux/dev
bind r source-file ~/.tmux.conf
set -g mouse on

