
#add song to tmux bar
set -g status-right '#(sh $HOME/dotfiles/scripts/music.sh)'
set -g status-right-length 90
#term colors
set -g default-terminal "screen-256color"

#set prefix key to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#change split bindings
unbind %
unbind '"'
bind '"' split-window -h
bind : split-window -v

#change kill binding
unbind &
bind-key % kill-window

#load in dev config
bind D source-file $HOME/.tmux/dev

bind r source-file $HOME/.tmux.conf
set -g mouse on

